{
  "cSpell.words": [
    "acousticness",
    "Ashfall",
    "Blocktape",
    "danceability",
    "Fenwood",
    "instrumentalness",
    "lofi",
    "prefs",
    "Pulsewave",
    "synthwave",
    "venv",
    "Voltline",
    "Vorne"
  ]
}
